<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>点选验证码</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 0;
            background: #f8f8f8;
            height: 100%;
        }

        #mpanel5 {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        .verify-bar-area {
            display: -webkit-box;
            display: flex;
            width: 100%;
            height: 1.2rem;
            line-height: 1.2rem;
            position: relative;
            background: #FFFFFF;
            text-align: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-bottom: 1px solid #ddd;
        }

        .verify-bar-msg {
            padding-left: .4rem;
            font-family: PingFangSC-Regular;
            font-size: .35rem;
            color: #000;
            z-index: 3;
        }

        .sort {
            font-family: PingFangSC-Medium;
            font-size: .35rem;
            color: #4A90E2;
            line-height: .4rem;
        }

        .flex-span {
            -webkit-box-flex: 1;
            flex-grow: 1;
        }

        #verify-bar-code {
            height: .4rem;
            vertical-align: middle;
        }

        #verify-bar-close {
            width: .8rem;
            margin-right: .2rem;
        }

        #verify-bar-close svg {
            width: .6rem;
            height: .6rem;
            vertical-align: middle;
        }

        .valid-text {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            /* height: 0.8rem; */
            line-height: 0.55rem;
            font-family: PingFangSC-Medium;
            font-size: 0.35rem;
            color: #FFFFFF;
            padding-left: 0.3rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            z-index: 99;
            padding-right: .3rem;
            height:auto;
            word-break:break-all;
            word-wrap : break-word;
            /* white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; */
        }

        .validate-pass {
            background: #A0CC49;
        }

        .validate-fail {
            background: #EB2F2F;
        }

        .verify-canvas-panel {
            margin: .4rem .4rem 0 .4rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
        }

        .verify-tools {
            height: 1rem;
            line-height: 1rem;
            padding: .4rem 0;
            z-index: 2;
            text-align: right;
        }

        .button-refresh {
            border: none;
            outline: 0 none !important;
            font-family: PingFangSC-Regular;
            font-size: 0.4rem;
            background: transparent;
            vertical-align: middle;
            color: #4A90E2;
        }

        .button-refresh .icon {
            width: .4rem;
            height: .4rem;
            vertical-align: middle;
            fill: #4A90E2;
        }

        .button-refresh span {
            vertical-align: middle;
        }

        .button-submit {
            width: 2rem;
            height: 1rem;
            background: #4A90E2;
            border-radius: 0.2rem;
            border: none;
            outline: 0 none !important;
            font-family: PingFangSC-Regular;
            font-size: 0.4rem;
            color: #FFFFFF;
            vertical-align: middle;
            margin-left: .8rem;
            margin-right: .6rem;
        }

        /**
         * 等待动画
         */

        .vefify-canvas-mask {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #fff;
            opacity: 0.5;
            z-index: 100;
        }

        .vefify-canvas-loading {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .vefify-canvas-loading div {
            width: 3px;
            height: .2rem;
            background: #000;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;

            -webkit-animation: loading 1.2s linear infinite;
            animation: loading 1.2s linear infinite;
        }

        .vefify-canvas-loading .line1 {
            -webkit-transform: rotate(0deg) translate(0, -.3rem);
            -webkit-animation-delay: 0s;
            transform: rotate(0deg) translate(0, -.3rem);
            animation-delay: 0s;
        }

        .vefify-canvas-loading .line2 {
            -webkit-transform: rotate(30deg) translate(0, -.3rem);
            -webkit-animation-delay: 0.1s;
            transform: rotate(30deg) translate(0, -.3rem);
            animation-delay: 0.1s;
        }

        .vefify-canvas-loading .line3 {
            -webkit-transform: rotate(60deg) translate(0, -.3rem);
            -webkit-animation-delay: 0.2s;
            transform: rotate(60deg) translate(0, -.3rem);
            animation-delay: 0.2s;
        }

        .vefify-canvas-loading .line4 {
            -webkit-transform: rotate(90deg) translate(0, -.3rem);
            -webkit-animation-delay: 0.3s;
            transform: rotate(90deg) translate(0, -.3rem);
            animation-delay: 0.3s;
        }

        .vefify-canvas-loading .line5 {
            -webkit-transform: rotate(120deg) translate(0, -.3rem);
            -webkit-animation-delay: 0.4s;
            transform: rotate(120deg) translate(0, -.3rem);
            animation-delay: 0.4s;
        }

        .vefify-canvas-loading .line6 {
            -webkit-transform: rotate(150deg) translate(0, -.3rem);
            -webkit-animation-delay: 0.5s;
            transform: rotate(150deg) translate(0, -.3rem);
            animation-delay: 0.5s;
        }

        .vefify-canvas-loading .line7 {
            -webkit-transform: rotate(180deg) translate(0, -.3rem);
            -webkit-animation-delay: 0.6s;
            transform: rotate(180deg) translate(0, -.3rem);
            animation-delay: 0.6s;
        }

        .vefify-canvas-loading .line8 {
            -webkit-transform: rotate(210deg) translate(0, -.3rem);
            -webkit-animation-delay: 0.7s;
            transform: rotate(210deg) translate(0, -.3rem);
            animation-delay: 0.7s;
        }

        .vefify-canvas-loading .line9 {
            -webkit-transform: rotate(240deg) translate(0, -.3rem);
            -webkit-animation-delay: 0.8s;
            transform: rotate(240deg) translate(0, -.3rem);
            animation-delay: 0.8s;
        }

        .vefify-canvas-loading .line10 {
            -webkit-transform: rotate(270deg) translate(0, -.3rem);
            -webkit-animation-delay: 0.9s;
            transform: rotate(270deg) translate(0, -.3rem);
            animation-delay: 0.9s;
        }

        .vefify-canvas-loading .line11 {
            -webkit-transform: rotate(300deg) translate(0, -.3rem);
            -webkit-animation-delay: 1.0s;
            transform: rotate(300deg) translate(0, -.3rem);
            animation-delay: 1.0s;
        }

        .vefify-canvas-loading .line12 {
            -webkit-transform: rotate(330deg) translate(0, -.3rem);
            -webkit-animation-delay: 1.1s;
            transform: rotate(330deg) translate(0, -.3rem);
            animation-delay: 1.1s;
        }

        @-webkit-keyframes loading {
            from {
                opacity: 1;
            }
            to {
                opacity: 0.25;
            }
        }

        @keyframes loading {
            from {
                opacity: 1;
            }
            to {
                opacity: 0.25;
            }
        }

        .hidden {
            display: none !important;
        }

        .point-area {
            position: absolute;
            z-index: 9999;
            width: .5rem;
            height: .5rem;
            line-height: .5rem;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background: #4A90E2;
            color: #fff;
            text-align: center;
            font-size: .35rem;
            border-radius: 50%;
        }

        /**
         * 根据app_id进行UI适配
         */

        .aweme .sort {
            color: #FE2C55;
        }

        .aweme .button-refresh {
            color: #FE2C55;
        }

        .aweme .button-refresh .icon {
            fill: #FE2C55;
        }

        .aweme .point-area {
            background: #FE2C55;
        }

        .aweme .button-submit {
            background: #FE2C55;
        }

        .aweme .validate-pass {
            background: #7ED321;
        }

        .aweme .validate-fail {
            background: #FE2C55;
        }

        .hotsoon .sort {
            color: #FF4E33;
        }

        .hotsoon .button-refresh {
            color: #FF4E33;
        }

        .hotsoon .button-refresh .icon {
            fill: #FF4E33;
        }

        .hotsoon .point-area {
            background: #FF4E33;
        }

        .hotsoon .button-submit {
            background: #FF4E33;
        }
    </style>
    <script>
        /*
         * @author: Arthas Chan
         * @description:根据屏幕宽度自动计算 html font-size (设计稿宽度750px)
         */
        (function () {

            function Adapter(config) {
                this.config = config;
                return this;
            }

            Adapter.prototype = {

                // TODO: 根据适配策略适配屏幕
                reset: function () {
                    var baseline = this.config && this.config.baseline && !isNaN(this.config.baseline) ? this.config.baseline : 750;
                    var logicFontSize = document.documentElement.clientWidth / baseline * 100;
                    document.documentElement.style.fontSize = logicFontSize + 'px';

                    //缩放补偿
                    var actualFontSize = parseFloat(window.getComputedStyle(document.documentElement).fontSize),
                        scaleRate = logicFontSize / actualFontSize;
                    if (scaleRate == 1) {
                        return;
                    }
                    document.documentElement.style.fontSize = (logicFontSize * scaleRate) + "px";
                }

            };

            /*
             * 通过ADAPTER_CONF设置屏幕基准
             * window.ADAPTER_CONF = {
             *      baseline: 750
             * };
             */
            window.Adapter = new Adapter(window.ADAPTER_CONF || {});

            window.Adapter.reset();

            window.onload = function () {
                window.Adapter.reset();
            };

            window.onresize = function () {
                window.Adapter.reset();
            };
        })();
    </script>
</head>

<body>
    <div id="mpanel5">
        <div class="verify-bar-area">
            <div class="verify-bar-msg">
                <span class="sort"></span></div>
            <div>
                <img src="" alt="" id="verify-bar-code">
            </div>
            <div class="flex-span"></div>
            <div id="verify-bar-close">
                <svg t="1527149641959" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1565"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M556.8 512l281.6 281.6c12.8 12.8 12.8 32 0 44.8s-32 12.8-44.8 0L512 556.8l-281.6 281.6c-12.8 12.8-32 12.8-44.8 0s-12.8-32 0-44.8l281.6-281.6L185.6 230.4c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0l281.6 281.6 281.6-281.6c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8L556.8 512z"
                        p-id="1566"></path>
                </svg>
            </div>
        </div>
        <div class="verify-canvas-panel">
            <canvas id="verify-canvas"></canvas>
            <div class="valid-text hidden validate-pass"></div>
            <div class="vefify-canvas-mask hidden">
                <div class="vefify-canvas-loading">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                    <div class="line4"></div>
                    <div class="line5"></div>
                    <div class="line6"></div>
                    <div class="line7"></div>
                    <div class="line8"></div>
                    <div class="line9"></div>
                    <div class="line10"></div>
                    <div class="line11"></div>
                    <div class="line12"></div>
                </div>
            </div>
        </div>
        <div class="verify-tools">
            <button class="button-refresh">
                <svg t="1527133596921" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1908"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <style type="text/css"></style>
                    </defs>
                    <path d="M134.8 512.2c31.6 0 58.5-22.9 63.9-54.1 25.7-149.5 155.9-263.2 312.7-263.2 88.2 0 168 36 225.5 94.1l-79.6 79.6c-11.8 11.8-3.4 31.9 13.2 31.9h251.7c10.3 0 18.7-8.3 18.7-18.7V130.1c0-16.6-20.1-24.9-31.8-13.2l-80.6 80.6c-80.9-81.5-193.1-132-317.1-132-220.9 0-404.4 160.4-440.4 371-6.8 39.6 23.6 75.7 63.8 75.7zM889.7 512.2c-31.6 0-58.5 22.9-63.9 54.1-25.7 149.5-155.9 263.2-312.7 263.2-88.2 0-168-36-225.5-94.1l79.6-79.6c11.8-11.8 3.4-31.9-13.2-31.9H102.3c-10.3 0-18.7 8.3-18.7 18.7v251.7c0 16.6 20.1 24.9 31.8 13.2l80.6-80.6c80.9 81.5 193.1 132 317.1 132 220.9 0 404.4-160.4 440.4-371 6.8-39.5-23.7-75.7-63.8-75.7z"
                        p-id="1909"></path>
                </svg>
                <span>刷新</span>
            </button>
            <button class="button-submit">确认</button>
        </div>
    </div>

    <script>
        /** 样式适配 */
        var aidResult = window.location.search.match(/aid=(\d+)/);
        if (aidResult) {
            var aid = parseInt(aidResult[1], 10),
                wrapper = document.querySelector('body');
            if (aid === 1128 || aid === 1180) {
                wrapper.className += ' aweme';
            } else if (aid === 1112 || aid === 1145) {
                wrapper.className += ' hotsoon';
            }
        }
    </script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script> -->
    <script src="https://s3.pstatp.com/ies/resource/falcon/douyin_falcon/static/script/lib/zepto_602a7da.js"></script>
    <script>
        //     Zepto.js
        //     (c) 2010-2016 Thomas Fuchs
        //     Zepto.js may be freely distributed under the MIT license.

        ; (function ($) {
            var touch = {},
                touchTimeout, tapTimeout, swipeTimeout, longTapTimeout,
                longTapDelay = 750,
                gesture,
                down, up, move,
                eventMap,
                initialized = false

            function swipeDirection(x1, x2, y1, y2) {
                return Math.abs(x1 - x2) >=
                    Math.abs(y1 - y2) ? (x1 - x2 > 0 ? 'Left' : 'Right') : (y1 - y2 > 0 ? 'Up' : 'Down')
            }

            function longTap() {
                longTapTimeout = null
                if (touch.last) {
                    touch.el.trigger('longTap')
                    touch = {}
                }
            }

            function cancelLongTap() {
                if (longTapTimeout) clearTimeout(longTapTimeout)
                longTapTimeout = null
            }

            function cancelAll() {
                if (touchTimeout) clearTimeout(touchTimeout)
                if (tapTimeout) clearTimeout(tapTimeout)
                if (swipeTimeout) clearTimeout(swipeTimeout)
                if (longTapTimeout) clearTimeout(longTapTimeout)
                touchTimeout = tapTimeout = swipeTimeout = longTapTimeout = null
                touch = {}
            }

            function isPrimaryTouch(event) {
                return (event.pointerType == 'touch' ||
                    event.pointerType == event.MSPOINTER_TYPE_TOUCH)
                    && event.isPrimary
            }

            function isPointerEventType(e, type) {
                return (e.type == 'pointer' + type ||
                    e.type.toLowerCase() == 'mspointer' + type)
            }

            // helper function for tests, so they check for different APIs
            function unregisterTouchEvents() {
                if (!initialized) return
                $(document).off(eventMap.down, down)
                    .off(eventMap.up, up)
                    .off(eventMap.move, move)
                    .off(eventMap.cancel, cancelAll)
                $(window).off('scroll', cancelAll)
                cancelAll()
                initialized = false
            }

            function setup(__eventMap) {
                var now, delta, deltaX = 0, deltaY = 0, firstTouch, _isPointerType

                unregisterTouchEvents()

                eventMap = (__eventMap && ('down' in __eventMap)) ? __eventMap :
                    ('ontouchstart' in document ?
                        {
                            'down': 'touchstart', 'up': 'touchend',
                            'move': 'touchmove', 'cancel': 'touchcancel'
                        } :
                        'onpointerdown' in document ?
                            {
                                'down': 'pointerdown', 'up': 'pointerup',
                                'move': 'pointermove', 'cancel': 'pointercancel'
                            } :
                            'onmspointerdown' in document ?
                                {
                                    'down': 'MSPointerDown', 'up': 'MSPointerUp',
                                    'move': 'MSPointerMove', 'cancel': 'MSPointerCancel'
                                } : false)

                // No API availables for touch events
                if (!eventMap) return

                if ('MSGesture' in window) {
                    gesture = new MSGesture()
                    gesture.target = document.body

                    $(document)
                        .bind('MSGestureEnd', function (e) {
                            var swipeDirectionFromVelocity =
                                e.velocityX > 1 ? 'Right' : e.velocityX < -1 ? 'Left' : e.velocityY > 1 ? 'Down' : e.velocityY < -1 ? 'Up' : null
                            if (swipeDirectionFromVelocity) {
                                touch.el.trigger('swipe')
                                touch.el.trigger('swipe' + swipeDirectionFromVelocity)
                            }
                        })
                }

                down = function (e) {
                    if ((_isPointerType = isPointerEventType(e, 'down')) &&
                        !isPrimaryTouch(e)) return
                    firstTouch = _isPointerType ? e : e.touches[0]
                    if (e.touches && e.touches.length === 1 && touch.x2) {
                        // Clear out touch movement data if we have it sticking around
                        // This can occur if touchcancel doesn't fire due to preventDefault, etc.
                        touch.x2 = undefined
                        touch.y2 = undefined
                    }
                    now = Date.now()
                    delta = now - (touch.last || now)
                    touch.el = $('tagName' in firstTouch.target ?
                        firstTouch.target : firstTouch.target.parentNode)
                    touchTimeout && clearTimeout(touchTimeout)
                    touch.x1 = firstTouch.pageX
                    touch.y1 = firstTouch.pageY
                    if (delta > 0 && delta <= 250) touch.isDoubleTap = true
                    touch.last = now
                    longTapTimeout = setTimeout(longTap, longTapDelay)
                    // adds the current touch contact for IE gesture recognition
                    if (gesture && _isPointerType) gesture.addPointer(e.pointerId)
                }

                move = function (e) {
                    if ((_isPointerType = isPointerEventType(e, 'move')) &&
                        !isPrimaryTouch(e)) return
                    firstTouch = _isPointerType ? e : e.touches[0]
                    cancelLongTap()
                    touch.x2 = firstTouch.pageX
                    touch.y2 = firstTouch.pageY

                    deltaX += Math.abs(touch.x1 - touch.x2)
                    deltaY += Math.abs(touch.y1 - touch.y2)
                }

                up = function (e) {
                    if ((_isPointerType = isPointerEventType(e, 'up')) &&
                        !isPrimaryTouch(e)) return
                    cancelLongTap()

                    // swipe
                    if ((touch.x2 && Math.abs(touch.x1 - touch.x2) > 30) ||
                        (touch.y2 && Math.abs(touch.y1 - touch.y2) > 30))

                        swipeTimeout = setTimeout(function () {
                            if (touch.el) {
                                touch.el.trigger('swipe')
                                touch.el.trigger('swipe' + (swipeDirection(touch.x1, touch.x2, touch.y1, touch.y2)))
                            }
                            touch = {}
                        }, 0)

                    // normal tap
                    else if ('last' in touch)
                        // don't fire tap when delta position changed by more than 30 pixels,
                        // for instance when moving to a point and back to origin
                        if (deltaX < 30 && deltaY < 30) {
                            // delay by one tick so we can cancel the 'tap' event if 'scroll' fires
                            // ('tap' fires before 'scroll')
                            var pos = {
                                x1: touch.x1,
                                x2: touch.x2,
                                y1: touch.y1,
                                y2: touch.y2
                            }
                            tapTimeout = setTimeout(function () {

                                // trigger universal 'tap' with the option to cancelTouch()
                                // (cancelTouch cancels processing of single vs double taps for faster 'tap' response)
                                var event = $.Event('tap')
                                event.cancelTouch = cancelAll
                                // [by paper] fix -> "TypeError: 'undefined' is not an object (evaluating 'touch.el.trigger'), when double tap
                                if (touch.el) touch.el.trigger(event, pos)

                                // trigger double tap immediately
                                if (touch.isDoubleTap) {
                                    if (touch.el) touch.el.trigger('doubleTap', pos)
                                    touch = {}
                                }

                                // trigger single tap after 250ms of inactivity
                                else {
                                    touchTimeout = setTimeout(function () {
                                        touchTimeout = null
                                        if (touch.el) touch.el.trigger('singleTap', pos)
                                        touch = {}
                                    }, 250)
                                }
                            }, 0)
                        } else {
                            touch = {}
                        }
                    deltaX = deltaY = 0
                }

                $(document).on(eventMap.up, up)
                    .on(eventMap.down, down)
                    .on(eventMap.move, move)

                // when the browser window loses focus,
                // for example when a modal dialog is shown,
                // cancel all ongoing events
                $(document).on(eventMap.cancel, cancelAll)

                // scrolling the window indicates intention of the user
                // to scroll, not tap or swipe, so cancel all ongoing events
                $(window).on('scroll', cancelAll)

                initialized = true
            }

            ;['swipe', 'swipeLeft', 'swipeRight', 'swipeUp', 'swipeDown',
                'doubleTap', 'tap', 'singleTap', 'longTap'].forEach(function (eventName) {
                    $.fn[eventName] = function (callback) { return this.on(eventName, callback) }
                })

            $.touch = { setup: setup }

            $(document).ready(setup)
        })(Zepto)
    </script>
    <script type="text/javascript">
            //JSBrage.js
            (function (win) {
                var hasOwnProperty = Object.prototype.hasOwnProperty;
                var JSBridge = win.JSBridge || (win.JSBridge = {});
                var JSBRIDGE_PROTOCOL = 'jsbridge';
                var Inner = {
                    callbacks: {},
                    call: function (obj, method, params, callback) {
                        var port = Util.getPort();
                        this.callbacks[port] = callback;
                        var uri = Util.getUri(obj, method, params, port);
                        var u = navigator.userAgent;
                        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
                        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
                        if (isAndroid) {
                            var ifr = document.createElement('iframe');
                            ifr.style.display = 'none';
                            ifr.src = encodeURI(uri);
                            document.documentElement.appendChild(ifr);
                        } else if (isiOS) {
                            window.location.href = uri;
                        }

                    },
                    onFinish: function (port, jsonObj) {
                        var callback = this.callbacks[port];
                        callback && callback(jsonObj);
                        delete this.callbacks[port];
                    },
                };
                var Util = {
                    getPort: function () {
                        return Math.floor(Math.random() * (1 << 30));
                    },
                    getUri: function (obj, method, params, port) {
                        params = this.getParam(params);
                        var uri = JSBRIDGE_PROTOCOL + '://' + obj + ':' + port + '/' + method + '?' + params;
                        return uri;
                    },
                    getParam: function (obj) {
                        if (obj && typeof obj === 'object') {
                            return JSON.stringify(obj);
                        } else {
                            return obj || '';
                        }
                    }
                };
                for (var key in Inner) {
                    if (!hasOwnProperty.call(JSBridge, key)) {
                        JSBridge[key] = Inner[key];
                    }
                }
            })(window);

        'use strict';

        // //index.js
        ; (function (window, document, undefined) {
            'use strict';

            // var enterTime = new Date().getTime();
            var acquir_arr = [];
            var verify_pic_acquire = {};
            var verify_click_refresh = {};
            var refresh_arr = [];
            var verify_toast_popup = {};
            var logTime;
            var challenge_code;
            var mode;
            var challenge_mode;
            var challenge_id;
            var error_num = 0;
            var success_num = 0;
            var acquireTime;
            var success_time;
            var tapNum = 0;
            var success_txt;
            var verify_success;
            var verify_msg;
            var error_time;
            var error_txt;
            var error_arr = [];
            var popup = [];
            var allData = [];
            var logData = [];
            // 新增的 error 对象
            var getUrlError = [];
            var verifyError = [];
            var imgError = [];
            //定义Points的构造函数
            var Points = function Points(ele, opt) {
                this.defaults = {
                    success: function success() { },
                    error: function error() { }
                };
                this.log = [];
            };
            //定义Points的方法
            Points.prototype = {
                init: function init() {
                    console.log('vc:0.0.3')
                    var _this = this;
                    // this.log = [];
                    this.isEnabled = false;
                    this.startTime = null;
                    this.chanllenge_id = null;
                    this.enterTime = new Date().getTime();
                    this.isSpacialAllow = false;
                    //加载页面
                    _this.loadDom();
                    _this.refresh();

                    var count = 0;

                    var verify_pic_acquire = {};
                    document.body.ondrag = function () {
                        return false;
                    };
                    //点击事件
                    var $imgCanvas = $('#verify-canvas');
                    $imgCanvas.on('tap', function (e) {
                        _this.checkPosArr.push(_this.getTouchPos(e));
                        _this.num = _this.createPoint(_this.getTouchPos(e));
                    });

                    //刷新
                    var $verifyRefresh = $('.button-refresh');

                    $verifyRefresh.on('tap', function () {
                        // debugger
                        if (!_this.isEnabled && !_this.isSpacialAllow) {
                            return;
                        }

                        _this.isSpacialAllow = false;
                        allData = [];
                        var refreshTime = new Date().getTime();
                        _this.enterTime = new Date().getTime();
                        _this.refresh();
                        tapNum++;
                        verify_click_refresh = { "action": "verify_click_refresh", "time": parseInt(refreshTime / 1000), "detailinfos": { "frequency": tapNum.toString() } };
                        refresh_arr.push(verify_click_refresh);
                        logData = _this.getLog();
                    });

                    //确定
                    var $submitBtn = $('.button-submit');
                    $submitBtn.on('tap', function (e) {
                        if (!_this.isEnabled) {
                            return;
                        }
                        _this.isEnabled = false;
                        var currentTime = Date.now();
                        count++;

                        var $validText = $('.valid-text').text('验证中').removeClass('validate-fail hidden').addClass('validate-pass');

                        //获取通用参数
                        var _query = window.location.search;
                        var checkPosArr = _this.checkPosArr;
                        var jsonData = {
                            "modified_img_width": $imgCanvas.width(),
                            "id": _this.chanllenge_id,
                            "mode": "3d",
                            "reply": checkPosArr
                        };
                        $.ajax({
                            url: 'https://verify.snssdk.com/verify' + location.search,
                            type: 'POST',
                            data: JSON.stringify(jsonData),
                            dataType: 'json',
                            contentType: 'application/json',
                            processData: false,
                            success: function success(data) {
                                // _this.getLog()
                                if (!data || (data.ret != 200 && data.ret != 500)) {
                                    error_num++;
                                    _this.netErrorCallback();
                                } else if (data.action == "new") {
                                    error_time = new Date().getTime();
                                    verify_msg = $('.valid-text').text();
                                    error_num++;
                                    error_txt = { "action": "verify_failure", "time": parseInt(error_time / 1000), "detailinfos": { "frequency": error_num.toString() } };

                                    error_arr.push(error_txt);
                                    allData = [];
                                    logData = _this.getLog();
                                    $validText.text(data.msg).removeClass('validate-pass hidden').addClass('validate-fail');
                                    setTimeout(function () {
                                        $validText.addClass('hidden');
                                        _this.enterTime = new Date().getTime();
                                        _this.refresh();
                                    }, 1000);
                                } else if (data.action == "close") {
                                    if (data.msg_type === 'error') {
                                        $validText.text(data.msg).removeClass('hidden validate-pass').addClass('validate-fail');
                                        verifyError.push({
                                            url: 'https://verify.snssdk.com/verify' + location.search,
                                        })
                                        setTimeout(function () {
                                            $validText.addClass('hidden');
                                            _this.enterTime = new Date().getTime();
                                            _this.refresh();
                                        }, 1000);
                                        return;
                                    }
                                    success_time = new Date().getTime();
                                    success_num = 1;
                                    verify_msg = $('.valid-text').text();
                                    success_txt = { "action": "verify_success", "time": parseInt(success_time / 1000), "detailinfos": { "frequency": success_num.toString() } };
                                    $validText.text(data.msg).removeClass('validate-fail hidden').addClass('validate-pass');
                                    logData = _this.getLog();
                                    setTimeout(function () {
                                        JSBridge.call('TTCK', 'closeDialog', {
                                            "result": 0,
                                            "time": currentTime - _this.startTime, // 操作时间为验证码加载完毕到用户点击确认按钮
                                            "count": count,
                                            "log": logData
                                        }, null);
                                    }, 1000);
                                }
                            },
                            error: function error(error2) {
                                _this.isSpacialAllow = true;
                                $('.vefify-canvas-mask').removeClass('hidden');
                                if (error2 && error2.response) {
                                    if (typeof error2.response === 'string') {
                                        $('.valid-text').text(error2.response).removeClass('validate-pass hidden').addClass('validate-fail');
                                    }
                                    var res = error2.response;
                                    if(error2 && res && res.ret == 500) {
                                        $('.valid-text').text(res.msg).removeClass('validate-pass hidden').addClass('validate-fail');
                                    }
                                } else{
                                    $('.valid-text').text('网络故障，请稍后重试').removeClass('validate-pass hidden').addClass('validate-fail');
                                }
                                verifyError.push({
                                    url: 'https://verify.snssdk.com/verify' + location.search,
                                })
                            }
                        });
                    });
                    var $closeBtn = $('#verify-bar-close');

                    $closeBtn.on('tap', function () {
                        logData = _this.getLog();
                        // 2 代表用户关闭
                        JSBridge.call('TTCK', 'closeDialog', { "result": 2, "time": 0, "count": count, "log": logData }, null);
                    });
                },

                //加载页面
                loadDom: function loadDom() {
                    this.fontPos = []; //选中的坐标信息
                    this.checkPosArr = []; //用户点击的坐标
                    this.num = 1; //点击的记数
                },

                //绘制合成的图片
                drawImg: function drawImg(obj, img) {
                    //准备canvas环境
                    var canvas = document.querySelector('#verify-canvas');
                    var viewWidth = window.innerWidth || document.documentElement.clientWidth;
                    canvas.width = viewWidth * 0.894;
                    canvas.height = viewWidth * 0.5;
                    var ctx = canvas.getContext("2d");
                    var scale = canvas.width / 268.0;
                    // 绘制图片
                    ctx.drawImage(img, 0, 0, canvas.width, scale * 150);
                    var msgStr = '';
                    for (var i = 0; i < this.fontPos.length; i++) {
                        msgStr += this.fontPos[i].char + ',';
                    }
                    return this.fontPos;
                },

                //获取坐标
                getTouchPos: function getTouchPos(event) {
                    var e = event;
                    var $imgCanvasRect = document.querySelector('#verify-canvas').getBoundingClientRect();
                    var $imgCanvasLeft = $imgCanvasRect.left;
                    var $imgCanvasTop = $imgCanvasRect.top;
                    var scrollX = document.documentElement.scrollLeft || document.body.scrollLeft;
                    var scrollY = document.documentElement.scrollTop || document.body.scrollTop;
                    var x = e._args.x1 - ($imgCanvasLeft + document.body.scrollLeft);
                    var y = e._args.y1 - ($imgCanvasTop + document.body.scrollTop);
                    return { 'x': x, 'y': y };
                },

                //创建坐标点
                createPoint: function createPoint(pos) {
                    var verifyImgPpanel = $('.verify-canvas-panel');
                    var numCircle = $('<div>').addClass('point-area').text(this.num).css({
                        top: parseInt(pos.y) + 'px',
                        left: parseInt(pos.x) + 'px'
                    });
                    verifyImgPpanel.append(numCircle);
                    return ++this.num;
                },

                //刷新
                refresh: function refresh() {
                    var _this = this;
                    var _query = window.location.search;
                    var pointArea = document.getElementsByClassName('point-area'); //子节点
                    var verifyImgPpanel = document.querySelector('.verify-canvas-panel'); //父节点
                    $('.valid-text').addClass('hidden');

                    var a = Array.prototype.slice.call(pointArea);
                    for (var i = 0; i < a.length; i++) {
                        verifyImgPpanel.removeChild(a[i]);
                    }

                    $('.vefify-canvas-mask').removeClass('hidden');
                    _this.isEnabled = false;

                    this.fontPos = [];
                    this.checkPosArr = [];
                    this.num = 1;
                    var img = new Image();
                    $.ajax({
                        url: 'https://verify.snssdk.com/get' + location.search, 
                        dataType: 'json',
                        success: function success(data) {
                            if (!data) {
                                _this.netErrorCallback();
                                return;
                            }

                            if(data.msg_type == 'error'){
                                _this.isSpacialAllow = true;
                                $('.valid-text').text(data.msg).removeClass('validate-pass hidden').addClass('validate-fail');
                                getUrlError.push({
                                    url: 'https://verify.snssdk.com/get' + location.search
                                })
                                return;
                            }

                            var downTime = new Date().getTime();
                            var url = location.search;
                            var theRequest = new Object();
                            if (url.indexOf("?") != -1) {
                                var str = url.substr(1);
                                var strs = str.split("&");
                                for (var i = 0; i < strs.length; i++) {
                                    theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                                }
                            }
                            challenge_code = theRequest.challenge_code;
                            mode = data.data.mode;
                            challenge_mode = data.data.mode;
                            challenge_id = data.data.id;
                            // 图片拉取时间
                            acquireTime = downTime - _this.enterTime;
                            verify_pic_acquire = { "action": "verify_pic_acquire", "time": parseInt(downTime / 1000), "detailinfos": { "duration": acquireTime.toString() } };
                            acquir_arr.push(verify_pic_acquire);

                            logData = _this.getLog();
                            if (!data) {
                                _this.netErrorCallback();
                            }
                            _this.chanllenge_id = data.data.id;
                            img.src = data.data.question.url1;
                            img.onload = function () {
                                $('.vefify-canvas-mask').addClass('hidden');
                                _this.fontPos = _this.drawImg(_this, this);
                                _this.isEnabled = true;
                                _this.startTime = Date.now();
                            };
                            img.onerror = function () {
                                $('.valid-text').text('图片加载失败，请刷新重试').removeClass('validate-pass hidden').addClass('validate-fail');
                                imgError.push({
                                    msg: 'imgError',
                                    url: data.data.question.url1
                                })
                                _this.isSpacialAllow = true;
                            }
                            $('.verify-bar-msg').text(data.data.question.ques)
                            // var imgSmall = document.querySelector('#verify-bar-code');
                            // imgSmall.setAttribute("src", data.data.question.url2);
                            // var image_height = imgSmall.width / 4;
                            // imgSmall.setAttribute("height", image_height);
                        },
                        error: function error(error2) {
                            _this.isSpacialAllow = true;
                            $('.vefify-canvas-mask').removeClass('hidden');
                            if (error2 && error2.response) {
                                if (typeof error2.response === 'string') {
                                    $('.valid-text').text(error2.response).removeClass('validate-pass hidden').addClass('validate-fail');
                                }

                                var res = error2.response;
                                if(error2 && res && res.ret == 500) {
                                    $('.valid-text').text(res.msg).removeClass('validate-pass hidden').addClass('validate-fail');
                                }
                            } else{
                                $('.valid-text').text('网络故障，请稍后重试').removeClass('validate-pass hidden').addClass('validate-fail');
                            }
                            getUrlError.push({
                                url: 'https://verify.snssdk.com/get' + location.search
                            })
                        }
                    });
                },
                netErrorCallback: function netErrorCallback() {
                    var _this = this;
                    var $validText = $('.valid-text').text('网络故障，请稍后重试').removeClass('validate-pass hidden').addClass('validate-fail');
                    setTimeout(function () {
                        _this.refresh();
                        $validText.addClass('hidden');
                    }, 1000);
                },
                getLog: function getLog() {
                    this.log = [];

                    if (tapNum > 0 && error_num > 0 && success_num == 0) {
                        var _log, _log2, _log3;

                        // 点击刷新n次失败后不成功（主动关闭）
                        (_log = this.log).push.apply(_log, error_arr);
                        (_log2 = this.log).push.apply(_log2, refresh_arr);
                        (_log3 = this.log).push.apply(_log3, acquir_arr);
                    } else if (tapNum == 0 && error_num > 0 && success_num == 0) {
                        var _log4, _log5;

                        // 不点击刷新n次失败后不成功（主动关闭）
                        (_log4 = this.log).push.apply(_log4, error_arr);
                        (_log5 = this.log).push.apply(_log5, acquir_arr);
                    } else if (tapNum == 0 && error_num == 0 && success_num == 1) {
                        var _log6;

                        //不点击刷新一次成功
                        (_log6 = this.log).push.apply(_log6, acquir_arr);
                        this.log.push(success_txt);
                    } else if (tapNum > 0 && error_num == 0 && success_num == 1) {
                        var _log7, _log8;

                        // 点击刷新一次成功
                        this.log.push(success_txt);
                        (_log7 = this.log).push.apply(_log7, acquir_arr);
                        (_log8 = this.log).push.apply(_log8, refresh_arr);
                    } else if (tapNum > 0 && error_num > 0 && success_num == 1) {
                        var _log9, _log10, _log11;

                        // 点击刷新n次失败后成功
                        this.log.push(success_txt);
                        (_log9 = this.log).push.apply(_log9, acquir_arr);
                        (_log10 = this.log).push.apply(_log10, refresh_arr);
                        (_log11 = this.log).push.apply(_log11, error_arr);
                    } else if (tapNum == 0 && error_num > 0 && success_num == 1) {
                        var _log12, _log13;

                        // 不点击刷新n次失败后成功
                        this.log.push(success_txt);
                        (_log12 = this.log).push.apply(_log12, error_arr);
                        (_log13 = this.log).push.apply(_log13, acquir_arr);
                    } else if (tapNum == 0 && error_num == 0 && success_num == 0) {
                        var _log14;

                        // 不点击刷新不点击确定直接关闭
                        (_log14 = this.log).push.apply(_log14, acquir_arr);
                    } else if (tapNum > 0 && error_num == 0 && success_num == 0) {
                        var _log15, _log16;

                        // 点击刷新不点击确定直接关闭
                        (_log15 = this.log).push.apply(_log15, refresh_arr);
                        (_log16 = this.log).push.apply(_log16, acquir_arr);
                    }

                    var _log17, _log18, _log19;
                    (_log17 = this.log).push.apply(_log17, getUrlError);
                    (_log18 = this.log).push.apply(_log18, verifyError);
                    (_log19 = this.log).push.apply(_log19, imgError);
                    for (var i = 0; i < this.log.length; i++) {
                        if (this.log[i] === undefined || this.log[i] === null) {
                            continue;
                        }
                        this.log[i].challenge_code = parseInt(challenge_code);
                        this.log[i].mode = mode;
                        this.log[i].challenge_mode = challenge_mode;
                        this.log[i].challenge_id = challenge_id;
                    }
                    return this.log;
                },
                getLogToString: function getLogToString() {
                    var logData = this.getLog();
                    return JSON.stringify(logData);
                }
            };

        try {
            //调用
            var mpanel5 = document.getElementById('mpanel5');
            //在插件中使用clickVerify对象
            var pointsVerify = function pointsVerify(dom, options, callbacks) {
                window.points = new Points(this, options);
                points.init();
            };
            pointsVerify(mpanel5, {
                imgSize: {
                    width: '100%',
                    height: '5.95rem'
                },
                barSize: {
                    width: '100%',
                    height: '1.2rem'
                }
            });
        } catch (err) {
            var elem = document.getElementsByClassName('valid-text')[0];
            elem.className = 'valid-text validate-fail';
            if (typeof Zepto === 'undefined') {
                elem.innerHTML = "网络故障，请稍后重试[1001]";
            } else {
                elem.innerHTML = "网络故障，请稍后重试[2001]";
            }
        }
            
        })(window, document);

    </script>
</body>

</html>
